/*
 * This header is automatically generated by the configuation
 * script. Please use the configuation script instead of editing
 * this file directly.
 */

#ifndef CUBES_2_MSP_CONFIGURATION_H
#define CUBES_2_MSP_CONFIGURATION_H

#define CUBES_2_MSP_EXP_MTU 507
#define CUBES_2_MSP_EXP_ADDR 0x36

#endif
