/*
 * This header is automatically generated by the configuation
 * script. Please use the configuation script instead of editing
 * this file directly.
 */

#ifndef CUBES_1_MSP_CONFIGURATION_H
#define CUBES_1_MSP_CONFIGURATION_H

#define CUBES_1_MSP_EXP_MTU 507
#define CUBES_1_MSP_EXP_ADDR 0x35

#endif
