/*
 * This header is automatically generated by the configuation
 * script. Please use the configuation script instead of editing
 * this file directly.
 */

#ifndef SIC_LEGS_MSP_CONFIGURATION_H
#define SIC_LEGS_MSP_CONFIGURATION_H

#define SIC_LEGS_MSP_EXP_MTU 507
#define SIC_LEGS_MSP_EXP_ADDR 0x45

#endif
