/**
 * @file eps_error.h
 */

#ifndef EPS_ERROR_H
#define EPS_ERROR_H

#define EPSERR_UNKNOWN                 (1)
#define EPSERR_ZERO_LENGTH_DATA        (2)
#define EPSERR_UNKNOWN_PORT            (3)
#define EPSERR_INVALID_DATA_LEN        (4)
#define EPSERR_INVALID_MAGIC           (5)
#define EPSERR_INVALID_HK_TYPE         (6)
#define EPSERR_INVALID_CHANNEL         (7)
#define EPSERR_INVALID_OUTPUT_VALUE    (8)
#define EPSERR_INVALID_OUTPUT_DELAY    (9)
#define EPSERR_INVALID_PV_MODE         (10)
#define EPSERR_INVALID_HEATER_COMMAND  (11)
#define EPSERR_INVALID_HEATER          (12)
#define EPSERR_INVALID_HEATER_MODE     (13)
#define EPSERR_INVALID_CONFIG_COMMAND  (14)
#define EPSERR_INVALID_PPT_MODE        (15)
#define EPSERR_INVALID_BATTHEATER_MODE (16)
#define EPSERR_INVALID_CONFIG2_COMMAND (17)
#define EPSERR_INVALID_CONFIG3_COMMAND (18)

#endif /* EPS_ERROR_H */
